<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".op_sumar.view.MainActivity">

    <EditText
        android:id="@+id/edtnumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/edtnumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/sumar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp"
        android:text="sumar"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="327dp"
        android:layout_width="wrap_content" />

</LinearLayout>